<!DOCTYPE html>
<html>
<head>
<style>
  /* CSS style to center the content and set the background and text color */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #111; /* Dark background color */
    color: darkgreen; /* Dark green text color */
    margin: 0; /* Remove default margin for body */
  }

  /* CSS style for the heading */
  h1 {
    font-size: 32px; /* Adjust the font size as needed */
    text-align: center; /* Center the heading text */
  }
</style>
</head>
<body>
  <div>
    <h1>THE  WEBSITE  IS  COMING  SOON</h1>
    <!-- <p>I'm hosted with GitHub Pages.</p> -->
  </div>
</body>
</html>
